# OnLine

./: LICENSE  README.md
AuthService/src/main/java/ru/hse/online/AuthService/config/: ApplicationConfig.java
AuthService/src/main/java/ru/hse/online/AuthService/model/: Role.java
AuthService/src/main/java/ru/hse/online/AuthService/service/: AuthService.java  JwtService.java
AuthService/src/test/java/ru/hse/online/AuthService/: AuthServiceApplicationTests.java
Client/app/: build.gradle.kts
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/ru/hse/online/client/: AppModule.kt  ContextProvider.kt  MainActivity.kt  MapActivity.kt  NavButton.kt  PedometerViewModel.kt  StepCounterService.kt
Client/app/src/main/java/ru/hse/online/client/activity/: AuthActivity.kt  MainActivity.kt
Client/app/src/main/java/ru/hse/online/client/usecase/: DrawNavButton.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ru/hse/online/client/: App.kt  AuthActivity.kt  Constants.kt  NavButton.kt  SettingsActivity.kt  StepServiceConnector.kt
client/app/src/main/java/ru/hse/online/client/activity/: AuthActivity.kt  MainActivity.kt  SettingsActivity.kt
client/app/src/main/java/ru/hse/online/client/common/: Constants.kt
client/app/src/main/java/ru/hse/online/client/di/: AppModule.kt  NetworkModule.kt
client/app/src/main/java/ru/hse/online/client/interactor/: AuthInteractor.kt
client/app/src/main/java/ru/hse/online/client/map/: ActualMapView.kt  BaseMapView.kt  StaticMapView.kt
client/app/src/main/java/ru/hse/online/client/networking/: ClientApi.kt
client/app/src/main/java/ru/hse/online/client/presentation/: LocationViewModel.kt  MainActivity.kt  MenuScreen.kt  PedometerViewModel.kt  PermissionsScreen.kt  TestView.kt
client/app/src/main/java/ru/hse/online/client/repository/: FriendshipRepository.kt  PathRepository.kt  StatisticsRepository.kt
client/app/src/main/java/ru/hse/online/client/services/: ContextProvider.kt  LocationService.kt  StepCounterService.kt  StepServiceConnector.kt
client/app/src/main/java/ru/hse/online/client/usecase/: AuthUseCase.kt  CreateUserUseCase.kt  GetUserUseCase.kt  HandleAuthUseCase.kt
client/app/src/main/java/ru/hse/online/client/view/: AuthView.kt  LocationViewModel.kt  MainActivity.kt  MapView.kt  PedometerViewModel.kt  SettingsView.kt
client/app/src/main/java/ru/hse/online/client/viewModels/: AuthViewModel.kt  GroupViewModel.kt  LeaderBoardViewModel.kt  LocationViewModel.kt  PedometerViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  UserViewModel.kt
client/app/src/main/res/values/: strings.xml  style_strings.xml
client/gradle/: libs.versions.toml
server/: docker-compose.yaml  nginx.conf
server/AuthService/: .gitignore  README.md  build.gradle
server/AuthService/docker/: Dockerfile  docker-compose.yaml
server/AuthService/src/main/java/ru/hse/online/AuthService/: AuthServiceApplication.java
server/AuthService/src/main/java/ru/hse/online/AuthService/config/: JwtAuthFilter.java  LoggerConfig.java  SecurityConfiguration.java
server/AuthService/src/main/java/ru/hse/online/AuthService/controller/: AuthController.java  HelloController.java
server/AuthService/src/main/java/ru/hse/online/AuthService/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  User.java
server/AuthService/src/main/resources/: application.yaml
server/DataService/: README.md  build.gradle  openapi.yaml  settings.gradle
server/DataService/docker/: Dockerfile  docker-compose.yml
server/DataService/src/main/java/ru/hse/online/: Application.java
server/DataService/src/main/java/ru/hse/online/configs/: CassandraConfig.java
server/DataService/src/main/java/ru/hse/online/controller/: FriendshipController.java  PathController.java  StatisticsController.java  UserController.java
server/DataService/src/main/java/ru/hse/online/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
server/DataService/src/main/java/ru/hse/online/mapper/: PathMapper.java  UserMapper.java  UserStatisticsMapper.java
server/DataService/src/main/java/ru/hse/online/model/: EmailToUserId.java  Path.java  User.java  UserStatistics.java  UsernameToUserId.java
server/DataService/src/main/java/ru/hse/online/repository/: EmailToUserIdRepository.java  PathRepository.java  UserRepository.java  UserStatisticsRepository.java  UsernameToUserIdRepository.java
server/DataService/src/main/java/ru/hse/online/service/: FriendshipService.java  PathService.java  StatisticsService.java  UserService.java
server/DataService/src/main/java/ru/hse/online/service/core/: FriendshipCoreService.java  PathCoreService.java  StatisticsCoreService.java  UserCoreService.java
server/DataService/src/main/java/ru/hse/online/storage/: EmailToUserIdData.java  PathData.java  UserData.java  UserStatisticsData.java
server/DataService/src/main/resources/: application.yml
server/DataService/src/main/resources/cql/: create_tables.cql
server/DataService/src/test/java/ru/hse/online/controllerTests/: FriendshipControllerTest.java  PathControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
server/DataService/src/test/java/ru/hse/online/serviceTests/: FriendshipServiceTest.java  PathServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
server/GroupService/: README.MD  build.gradle.kts  settings.gradle.kts
server/GroupService/docker/: Dockerfile  docker-compose.yml
server/GroupService/src/main/java/ru/hse/online/GroupService/: GroupServiceApplication.java
server/GroupService/src/main/resources/: application.properties
server/GroupService/src/main/resources/static/: index.html  index.js
server/GroupService/src/test/java/ru/hse/online/GroupService/: GroupControllerTest.java  GroupManagerTest.java  GroupServiceApplicationTests.java
server/deploy/: docker-compose.yaml  nginx.conf
(+78 files in other folders)
